app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title YGN
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="/stylesheets/app.css")

  script(src="/javascripts/vendor.js")

  script(src="/javascripts/app.js")

  script.
    require('init');

body
  .screen.shown.visible.s-1
    | never

  .screen.s-2
    | gonna

  .screen.s-3
    | give

  .screen
    | you

  .screen
    | up

index.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>YGN</title><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="./stylesheets/app.css"><script src="./javascripts/vendor.js"></script><script src="./javascripts/app.js"></script><script>require('init');
</script></head><body><div class="screen shown visible s-1">never</div><div class="screen s-2">gonna</div><div class="screen s-3">give</div><div class="screen">you</div><div class="screen">up</div></body>
