app/post1.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title YGN
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")

  script(src="javascripts/vendor.js")

  script(src="javascripts/app.js")

  script.
    require('init');

body.blog

  include pages/menu

  .blog_view
    .blog_navigation
      .navigation-list
        .title
          | BLOG

        .navigation-item.navigation-itemActive
          a(href='#') ALL
        .navigation-item
          a(href='#') ARTICLES
        .navigation-item
          a(href='#') SOF VETS
        .navigation-item
          a(href='#') PODCASTS
        .navigation-item
          a(href='#') TESTIMONIALS

    .blog_posts
      .post.greatCities
        a.absolute(href="./post2.html")
        .bg
        .text
          .post_date
            | FEBRUARY 07
          .post_title
            | Where Should I Live and Work?
          .post_text
            | Transitioning your Special Forces military experience to the civilian world is never easy (as anyone who has handed a DD 214 to a civilian hiring manager already knows). Just deciding where to live can be daunting. 

      .post.jobsSof.post_titleActive
        a.absolute(href="./post1.html")
        .bg
        .text
          .post_date
            | FEBRUARY 07
          .post_title
            | Five Jobs That are a Great Fit for SOF Veterans
          .post_text
            | One of the biggest challenges for Special Forces veterans transitioning to civilian life is deciding the best career path. Monster.com and Indeed.com don’t have too many job listings for Green Berets or Navy SEALS, but they should. Special Forces’ transferrable skills are innumerable and fit a variety of occupations. 

    .blog_openedPost
      .openedPost-container

        .image
          img(src='images/post2.jpg')

        .title
          | Five Jobs That are a Great Fit for SOF Veterans

        .date
          | FEBRUARY 07

        .text
          | One of the biggest challenges for Special Forces veterans transitioning to civilian life is deciding the best career path. Monster.com and Indeed.com don’t have too many job listings for Green Berets or Navy SEALS, but they should. Special Forces’ transferrable skills are innumerable and fit a variety of occupations.

        .text
          | Just because you may not be able to find suitable jobs for your expertise on “civilian” job sites doesn’t mean those jobs aren’t out there for SOF vets. With your desirable skill set, you can find meaningful, well-paying positions that are in line with your long-term goals. You won’t have to start at the bottom in a new industry either. In fact, Special Forces vets already possess many of the skills employers are looking for when they seek to fill high-level professional positions. 

        .text
          | Veterans are launching careers in a wide range of industries, in fields as diverse as office management and disaster recovery. Of course, everyone is different—strengths, interests, experience—but Special Forces vets do share many of the same traits that make them ideal candidates for certain occupations. When you’re ready to start your civilian job search, you might want to consider one of these five jobs that we’ve identified as ideal for SOF vets.

        .subtitle
          | 1. Manager

        .text
          | It’s no coincidence that Business Insider lists management roles as four of their top 10 positions for veterans. The same team-building, project oversight, and resource-control skills Special Forces vets honed on a daily basis during their service are indispensable in management roles. 

        .text
          | Maybe this is why Special Forces experience is being touted by many as “better than an MBA.” Program, development, and administration managers are needed in a wide of industries, from construction companies to Fortune-500 corporations. All need proactive, experienced leaders who can think on their feet in high-pressure situations. Your SOF background gives you a proven track record in all of these areas.

        .subtitle
          | 2. Information Technology Executive

        .text
          | CNN recently reported that veterans are “at least twice as likely as civilians to hold certain high paying jobs” after transitioning to the civilian workforce. Three of the five jobs in the referenced PayScale study point to jobs that are technology-driven.

        .text
          | Why are veterans so adept at tech jobs? It might have something to do with being trained on, using, and helping to develop cutting-edge technology on a daily basis. Special Forces vets joining the civilian workforce often go far beyond IT help desks. Executive-level positions, like VP of Technology and Chief Information Security Officer, require candidates who can combine team leadership with proven technical expertise. These are inherent characteristics of most SOF vets.

        .subtitle
          | 3. Professional Analyst

        .text
          | Being a successful information, logistics, or systems analyst takes an exceptional amount of critical thinking, data management, and resource coordination skills. Having honed competencies these through years of service, SOF vets are able to position themselves as ideal candidates for analyst roles.

        .text
          | A high-level security clearance gives you a leg up on civilian candidates who have not yet been vetted. Government agencies, contractors, and private employers will also appreciate the pride and discipline you bring to these detail-oriented roles (you might even consider applying for an “Irregular Warfare Analyst” role).

        .subtitle
          | 4. Security Consultant

        .text
          | Why overlook what you have done so well for so long when beginning your civilian career search? Private security companies certainly won't overlook your experience. When civilian companies need someone to watch their six, they turn to Special Forces vets.

        .text
          | These companies see your years—even decades—of advanced training, success in the field, and disciplined preparations as invaluable. In fact, they have been offering top-dollar for SOF veteran protection for over a decade. They’re willing to pay what you’re worth because they know they can rely on you to flex your training skills to help keep their employees safe.

        .subtitle
          | 5. Disaster Response Specialist

        .text
          | Few can keep their wits about them in an emergency like members of the Special Forces. After you’ve seen combat, civilian disasters might make you yawn or shrug, but your expertise will put many a mind at east. That’s why Disaster Response and Crisis Management is a perfect fit.

        .text
          | SOF vets have been in situations that make the most stressful day in the civilian workforce feel like a walk in the park. Government agencies like FEMA are willing to pay top-dollar for that kind of expertise (to the tune of $80-$100K per year) while civilian employers like the Red Cross need the leadership skills you have sharpened during years of service. Disaster Response and Crisis Management positions appeal to SOF vets with an allergic reaction to boredom, and will leave you with a sense of having accomplished something real and meaningful at the end of your day.

blog/post1.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>YGN</title><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="../stylesheets/app.css"><script src="../javascripts/vendor.js"></script><script src="../javascripts/app.js"></script><script>require('init');
</script></head><body class="blog"><div class="badge"><svg width="72" height="100" viewBox="0 0 72 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Badge-Color</title><defs><path id="a" d="M0 .388h71.116v99.617H0"/><path id="c" d="M0 .388h71.116v99.617H0V.388z"/><path id="e" d="M0 .388h71.116v99.617H0"/><path id="g" d="M0 .388h71.116v99.617H0V.388z"/></defs><g fill="none" fill-rule="evenodd"><path d="M17.092.858l-4.856 8.544L7.406.858H0l8.948 14.677v8.78h6.5v-8.88L24.363.86h-7.27z" fill="#253757"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M22.944 12.65v-.065c0-6.832 5.364-12.198 12.6-12.198 4.123 0 7.037 1.242 9.515 3.384L41.24 8.4c-1.675-1.407-3.317-2.21-5.666-2.21-3.384 0-5.997 2.812-5.997 6.4v.064c0 3.824 2.646 6.537 6.366 6.537 1.61 0 2.817-.335 3.75-.973V15.37H35.11v-4.76h10.755v10.52c-2.478 2.08-5.898 3.654-10.186 3.654-7.308 0-12.738-5.022-12.738-12.134" fill="#253757" mask="url(#b)"/><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path d="M48.965.806h6.066L64.687 13.2V.807h6.433V24.26h-5.664L55.4 11.393v12.87h-6.435V.805z" fill="#253757" mask="url(#d)"/><path d="M22.855 44.138C17.92 40.656 11.9 36.653 4.958 32.493v14.65s11.46 6.173 24.125 17.126l-6.228-20.134z" fill="#253757"/><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path d="M53.22 44.138L46.992 64.27c12.663-10.954 24.125-17.126 24.125-17.126v-14.65c-6.942 4.16-12.962 8.162-17.897 11.644" fill="#253757" mask="url(#f)"/><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><path d="M38.037 93.215L30.59 69.138C18.896 58.155 4.957 50.065 4.957 50.065V64.66s23.616 11.925 33.08 35.345c9.463-23.42 33.08-35.344 33.08-35.344V50.068s-13.94 8.09-25.632 19.074l-7.45 24.076z" fill="#253757" mask="url(#h)"/><path d="M39.473 43.823l5.675-11.175h-14.22L36.6 43.823l-3.787 25.05 5.22 17.212.003-.005 5.222-17.208-3.787-25.05z" fill="#A1242A"/></g></svg><a href="./index.html" class="absolute"></a></div><a href="https://web.charityengine.net/default.aspx?tsid=6142&amp;DisableAppMetaCache=1" target="_blank" class="donate_link">DONATE</a><div class="toggle_menu"><span></span><span></span><span></span></div><div class="menu split"><div class="left_side"><div class="donate"><div class="bg"></div><span>Donate</span><a href="https://web.charityengine.net/default.aspx?tsid=6142&amp;DisableAppMetaCache=1" target="_blank" class="absolute"></a></div><div class="participate"><div class="bg"></div><span>SPECIAL FORCES <br/> VETERANS</span><a href="./transition.html" class="absolute"></a></div><div class="support"><div class="bg"></div><span>Supporters</span><a href="./supporter.html" class="absolute"></a></div></div><div class="right_side"><div class="social_icons"><i class="icon-facebook"><a href="https://www.facebook.com/YGNationorg" class="absolute"></a></i><i class="icon-twitter"><a href="https://twitter.com/YourGratfulNatn" class="absolute"></a></i><i class="icon-linkedin"><a href="https://www.linkedin.com/company/your-grateful-nation" class="absolute"></a></i></div><div class="logo"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="688px" height="300px" viewBox="0 0 688 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.5.2 (25235) - http://www.bohemiancoding.com/sketch -->
    <title>Logo-Color</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <path id="path-1" d="M0,0.405555556 L687.094444,0.405555556 L687.094444,300 L0,300"></path>
        <path id="path-3" d="M0,0.405555556 L687.094444,0.405555556 L687.094444,300 L0,300 L0,0.405555556 Z"></path>
    </defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="7-Menu" sketch:type="MSArtboardGroup" transform="translate(-856.000000, -130.000000)">
            <g id="Logo-Color" sketch:type="MSLayerGroup" transform="translate(856.000000, 130.000000)">
                <path d="M26.545,262.828333 L19.0005556,276.104259 L11.5042593,262.828333 L0.000555555555,262.828333 L13.9005556,285.626481 L13.9005556,299.261667 L23.995,299.261667 L23.995,285.472778 L37.8357407,262.828333 L26.545,262.828333 Z" id="Fill-1" fill="#253757" sketch:type="MSShapeGroup"></path>
                <g id="Group-39">
                    <g id="Group-4">
                        <mask id="mask-2" sketch:name="Clip 3" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <g id="Clip-3"></g>
                        <path d="M65.5744444,281.15963 L65.5744444,281.044815 C65.5744444,275.739259 61.8244444,271.213333 56.2540741,271.213333 C50.6874074,271.213333 46.9911111,275.687407 46.9911111,280.948519 L46.9911111,281.044815 C46.9911111,286.298519 50.7966667,290.891111 56.3614815,290.891111 C61.8818519,290.891111 65.5744444,286.413333 65.5744444,281.15963 M36.6892593,281.15963 L36.6892593,281.044815 C36.6892593,270.587407 45.117037,262.098519 56.3614815,262.098519 C67.6040741,262.098519 75.93,270.483704 75.93,280.948519 L75.93,281.044815 C75.93,291.507778 67.5022222,300.00037 56.2540741,300.00037 C45.0114815,300.00037 36.6892593,291.60963 36.6892593,281.15963" id="Fill-2" fill="#253757" sketch:type="MSShapeGroup" mask="url(#mask-2)"></path>
                    </g>
                    <path d="M81.7744444,283.284444 L81.7744444,262.828889 L91.9744444,262.828889 L91.9744444,283.078889 C91.9744444,288.336296 94.6281481,290.828889 98.6911111,290.828889 C102.802222,290.828889 105.454074,288.434444 105.454074,283.341852 L105.454074,262.828889 L115.657778,262.828889 L115.657778,283.025185 C115.657778,294.732593 108.941111,299.943704 98.5855556,299.943704 C88.2818519,299.943704 81.7744444,294.693704 81.7744444,283.284444" id="Fill-5" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M138.968519,280.318704 C142.353704,280.318704 144.383333,278.650185 144.383333,275.99463 L144.383333,275.89463 C144.383333,272.98537 142.248148,271.53537 138.922222,271.53537 L132.259259,271.53537 L132.259259,280.318704 L138.968519,280.318704 Z M122.157407,262.829815 L139.392593,262.829815 C144.953704,262.829815 148.809259,264.279815 151.259259,266.73537 C153.388889,268.866852 154.485185,271.627963 154.485185,275.216852 L154.485185,275.318704 C154.485185,280.948333 151.514815,284.639074 146.990741,286.563148 L155.681481,299.261296 L144.068519,299.261296 L136.737037,288.231667 L132.259259,288.231667 L132.259259,299.261296 L122.157407,299.261296 L122.157407,262.829815 Z" id="Fill-7" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M171.082963,281.145185 L171.082963,281.043333 C171.082963,270.432222 179.408889,262.098889 190.653333,262.098889 C197.055185,262.098889 201.581111,264.034074 205.429259,267.36 L199.501481,274.545185 C196.895926,272.352593 194.34963,271.11 190.705185,271.11 C185.445926,271.11 181.381111,275.474815 181.381111,281.043333 L181.381111,281.145185 C181.381111,287.085926 185.495926,291.300741 191.271852,291.300741 C193.771852,291.300741 195.653333,290.776667 197.103333,289.793333 L197.103333,285.369259 L189.973704,285.369259 L189.973704,277.98037 L206.681111,277.98037 L206.681111,294.315556 C202.829259,297.552593 197.514444,299.993333 190.860741,299.993333 C179.514444,299.993333 171.082963,292.193333 171.082963,281.145185" id="Fill-9" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M230.103519,280.318704 C233.481296,280.318704 235.510926,278.650185 235.510926,276.003889 L235.510926,275.89463 C235.510926,272.974259 233.381296,271.520556 230.049815,271.520556 L223.390556,271.520556 L223.390556,280.318704 L230.103519,280.318704 Z M213.285,262.829815 L230.516481,262.829815 C236.088704,262.829815 239.938704,264.292778 242.386852,266.73537 C244.523889,268.866852 245.612778,271.627963 245.612778,275.216852 L245.612778,275.324259 C245.612778,280.939074 242.640556,284.639074 238.118333,286.570556 L246.807222,299.261296 L235.199815,299.261296 L227.86463,288.226111 L223.390556,288.226111 L223.390556,299.261296 L213.285,299.261296 L213.285,262.829815 Z" id="Fill-11" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M271.11537,284.839815 L267.057963,274.543519 L262.952407,284.839815 L271.11537,284.839815 Z M262.272778,262.567593 L272.007963,262.567593 L287.513519,299.262037 L276.685741,299.262037 L274.087593,292.700926 L259.978333,292.700926 L257.378333,299.262037 L246.806111,299.262037 L262.272778,262.567593 Z" id="Fill-13" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M293.702963,271.67963 L282.827037,271.67963 L282.827037,262.82963 L314.728889,262.82963 L314.728889,271.67963 L303.797407,271.67963 L303.797407,299.262963 L293.702963,299.262963 L293.702963,271.67963 Z" id="Fill-15" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M321.242037,262.829074 L350.549444,262.829074 L350.549444,271.362407 L331.238333,271.362407 L331.238333,276.93463 L348.727222,276.93463 L348.727222,284.903148 L331.238333,284.903148 L331.238333,290.680926 L350.806852,290.680926 L350.806852,299.262407 L321.242037,299.262407 L321.242037,262.829074 Z" id="Fill-17" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M357.309815,262.829074 L386.461667,262.829074 L386.461667,271.679074 L367.407963,271.679074 L367.407963,277.87537 L384.635741,277.87537 L384.635741,286.255 L367.407963,286.255 L367.407963,299.262407 L357.309815,299.262407 L357.309815,262.829074 Z" id="Fill-19" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M392.918148,283.284444 L392.918148,262.828889 L403.118148,262.828889 L403.118148,283.078889 C403.118148,288.336296 405.764444,290.828889 409.823704,290.828889 C413.936667,290.828889 416.594074,288.434444 416.594074,283.336296 L416.594074,262.828889 L426.797778,262.828889 L426.797778,283.025185 C426.797778,294.736296 420.081111,299.943704 409.729259,299.943704 C399.421852,299.943704 392.918148,294.693704 392.918148,283.284444" id="Fill-21" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M433.307963,262.829074 L443.402407,262.829074 L443.402407,290.421667 L461.048704,290.421667 L461.048704,299.262407 L433.307963,299.262407 L433.307963,262.829074 Z" id="Fill-23" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M478.638519,262.109444 L488.064444,262.109444 L503.053333,281.357593 L503.053333,262.109444 L513.045926,262.109444 L513.045926,298.539074 L504.257037,298.539074 L488.642222,278.54463 L488.642222,298.539074 L478.638519,298.539074 L478.638519,262.109444 Z" id="Fill-25" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M541.171111,284.12 L537.11,273.816296 L532.993333,284.12 L541.171111,284.12 Z M532.321111,261.836667 L542.047037,261.836667 L557.567407,298.538519 L546.737778,298.538519 L544.137778,291.971852 L530.026667,291.971852 L527.434074,298.538519 L516.865556,298.538519 L532.321111,261.836667 Z" id="Fill-27" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <path d="M564.124074,270.949074 L553.255556,270.949074 L553.255556,262.110185 L585.151852,262.110185 L585.151852,270.949074 L574.225926,270.949074 L574.225926,298.537963 L564.124074,298.537963 L564.124074,270.949074 Z" id="Fill-29" fill="#253757" sketch:type="MSShapeGroup"></path>
                    <mask id="mask-4" sketch:name="Clip 32" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-32"></g>
                    <path d="M591.662963,262.109259 L601.757407,262.109259 L601.757407,298.538889 L591.662963,298.538889 L591.662963,262.109259 Z" id="Fill-31" fill="#253757" sketch:type="MSShapeGroup" mask="url(#mask-4)"></path>
                    <path d="M636.487222,280.428889 L636.487222,280.317778 C636.487222,275.006667 632.733519,270.484444 627.177963,270.484444 C621.600185,270.484444 617.903889,274.952963 617.903889,280.204815 L617.903889,280.317778 C617.903889,285.56963 621.705741,290.158519 627.277963,290.158519 C632.790926,290.158519 636.487222,285.678889 636.487222,280.428889 M607.605741,280.428889 L607.605741,280.317778 C607.605741,269.86037 616.029815,261.375185 627.277963,261.375185 C638.516852,261.375185 646.846481,269.745556 646.846481,280.204815 L646.846481,280.317778 C646.846481,290.777037 638.415,299.262222 627.177963,299.262222 C615.924259,299.262222 607.605741,290.89 607.605741,280.428889" id="Fill-33" fill="#253757" sketch:type="MSShapeGroup" mask="url(#mask-4)"></path>
                    <path d="M652.69463,262.109444 L662.105741,262.109444 L677.102037,281.357593 L677.102037,262.109444 L687.09463,262.109444 L687.09463,298.539074 L678.29463,298.539074 L662.681667,278.54463 L662.681667,298.539074 L652.69463,298.539074 L652.69463,262.109444 Z" id="Fill-34" fill="#253757" sketch:type="MSShapeGroup" mask="url(#mask-4)"></path>
                    <path d="M290.729815,40.9451852 C273.550185,28.8248148 252.592778,14.8896296 228.427963,0.406296296 L228.427963,51.4118519 C228.427963,51.4118519 268.326111,72.8988889 312.413148,111.032222 L290.729815,40.9451852 Z" id="Fill-35" fill="#253757" sketch:type="MSShapeGroup" mask="url(#mask-4)"></path>
                    <path d="M396.440926,40.9451852 L374.761296,111.034074 C418.84463,72.8988889 458.746481,51.4118519 458.746481,51.4118519 L458.746481,0.406296296 C434.577963,14.8896296 413.620556,28.8266667 396.440926,40.9451852" id="Fill-36" fill="#253757" sketch:type="MSShapeGroup" mask="url(#mask-4)"></path>
                    <path d="M343.587222,211.801852 L317.653889,127.977778 C276.950185,89.7444444 228.427963,61.5796296 228.427963,61.5796296 L228.427963,112.392593 C228.427963,112.392593 310.640926,153.903704 343.587222,235.437037 C376.533519,153.903704 458.746481,112.392593 458.746481,112.392593 L458.746481,61.5796296 C458.746481,61.5796296 410.220556,89.7462963 369.516852,127.97963 L343.587222,211.801852 Z" id="Fill-37" fill="#253757" sketch:type="MSShapeGroup" mask="url(#mask-4)"></path>
                    <path d="M348.585741,39.8509259 L368.341296,0.947222222 L318.833889,0.947222222 L338.589444,39.8509259 L325.404259,127.05463 L343.580185,186.978704 L343.587593,186.958333 L361.76537,127.05463 L348.585741,39.8509259 Z" id="Fill-38" fill="#A1252B" sketch:type="MSShapeGroup" mask="url(#mask-4)"></path>
                </g>
            </g>
        </g>
    </g>
</svg></div><div class="links"><a href="./challenge.html">The Challenge</a><a href="./transition.html">YGN TRANSITION PROCESS</a><a href="./corporate-partners.html">Corporate partners</a><a href="./events.html">Events</a><a href="./blog/post1.html">BLOG</a></div><div class="sublinks"><a href="./contact.html">Contact</a><a href="./directors.html">Board of directors</a><a href="./corporate-partners.html">Corporate partners</a><a href="./press.html">Press</a></div></div></div><div class="blog_view"><div class="blog_navigation"><div class="navigation-list"><div class="title">BLOG</div><div class="navigation-item navigation-itemActive"><a href="#">ALL</a></div><div class="navigation-item"><a href="#">ARTICLES</a></div><div class="navigation-item"><a href="#">SOF VETS</a></div><div class="navigation-item"><a href="#">PODCASTS</a></div><div class="navigation-item"><a href="#">TESTIMONIALS</a></div></div></div><div class="blog_posts"><div class="post greatCities"><a href="../blog/post1.html" class="absolute"></a><div class="bg"></div><div class="text"><div class="post_date">FEBRUARY 07</div><div class="post_title">Where Should I Live and Work?</div><div class="post_text">Transitioning your Special Forces military experience to the civilian world is never easy (as anyone who has handed a DD 214 to a civilian hiring manager already knows). Just deciding where to live can be daunting. </div></div></div><div class="post jobsSof post_titleActive"><a href="../blog/post2.html" class="absolute"></a><div class="bg"></div><div class="text"><div class="post_date">FEBRUARY 07</div><div class="post_title">Five Jobs That are a Great Fit for SOF Veterans</div><div class="post_text">One of the biggest challenges for Special Forces veterans transitioning to civilian life is deciding the best career path. Monster.com and Indeed.com don’t have too many job listings for Green Berets or Navy SEALS, but they should. Special Forces’ transferrable skills are innumerable and fit a variety of occupations. </div></div></div></div><div class="blog_openedPost"><div class="openedPost-container"><div class="title">Five Jobs That are a Great Fit for SOF Veterans</div><div class="date">FEBRUARY 07</div><div class="text">One of the biggest challenges for Special Forces veterans transitioning to civilian life is deciding the best career path. Monster.com and Indeed.com don’t have too many job listings for Green Berets or Navy SEALS, but they should. Special Forces’ transferrable skills are innumerable and fit a variety of occupations.</div><div class="text">Just because you may not be able to find suitable jobs for your expertise on “civilian” job sites doesn’t mean those jobs aren’t out there for SOF vets. With your desirable skill set, you can find meaningful, well-paying positions that are in line with your long-term goals. You won’t have to start at the bottom in a new industry either. In fact, Special Forces vets already possess many of the skills employers are looking for when they seek to fill high-level professional positions. </div><div class="text">Veterans are launching careers in a wide range of industries, in fields as diverse as office management and disaster recovery. Of course, everyone is different—strengths, interests, experience—but Special Forces vets do share many of the same traits that make them ideal candidates for certain occupations. When you’re ready to start your civilian job search, you might want to consider one of these five jobs that we’ve identified as ideal for SOF vets.</div><div class="subtitle">1. Manager</div><div class="text">It’s no coincidence that Business Insider lists management roles as four of their top 10 positions for veterans. The same team-building, project oversight, and resource-control skills Special Forces vets honed on a daily basis during their service are indispensable in management roles. </div><div class="text">Maybe this is why Special Forces experience is being touted by many as “better than an MBA.” Program, development, and administration managers are needed in a wide of industries, from construction companies to Fortune-500 corporations. All need proactive, experienced leaders who can think on their feet in high-pressure situations. Your SOF background gives you a proven track record in all of these areas.</div><div class="subtitle">2. Information Technology Executive</div><div class="text">CNN recently reported that veterans are “at least twice as likely as civilians to hold certain high paying jobs” after transitioning to the civilian workforce. Three of the five jobs in the referenced PayScale study point to jobs that are technology-driven.</div><div class="text">Why are veterans so adept at tech jobs? It might have something to do with being trained on, using, and helping to develop cutting-edge technology on a daily basis. Special Forces vets joining the civilian workforce often go far beyond IT help desks. Executive-level positions, like VP of Technology and Chief Information Security Officer, require candidates who can combine team leadership with proven technical expertise. These are inherent characteristics of most SOF vets.</div><div class="subtitle">3. Professional Analyst</div><div class="text">Being a successful information, logistics, or systems analyst takes an exceptional amount of critical thinking, data management, and resource coordination skills. Having honed competencies these through years of service, SOF vets are able to position themselves as ideal candidates for analyst roles.</div><div class="text">A high-level security clearance gives you a leg up on civilian candidates who have not yet been vetted. Government agencies, contractors, and private employers will also appreciate the pride and discipline you bring to these detail-oriented roles (you might even consider applying for an “Irregular Warfare Analyst” role).</div><div class="subtitle">4. Security Consultant</div><div class="text">Why overlook what you have done so well for so long when beginning your civilian career search? Private security companies certainly won't overlook your experience. When civilian companies need someone to watch their six, they turn to Special Forces vets.</div><div class="text">These companies see your years—even decades—of advanced training, success in the field, and disciplined preparations as invaluable. In fact, they have been offering top-dollar for SOF veteran protection for over a decade. They’re willing to pay what you’re worth because they know they can rely on you to flex your training skills to help keep their employees safe.</div><div class="subtitle">5. Disaster Response Specialist</div><div class="text">Few can keep their wits about them in an emergency like members of the Special Forces. After you’ve seen combat, civilian disasters might make you yawn or shrug, but your expertise will put many a mind at east. That’s why Disaster Response and Crisis Management is a perfect fit.</div><div class="text">SOF vets have been in situations that make the most stressful day in the civilian workforce feel like a walk in the park. Government agencies like FEMA are willing to pay top-dollar for that kind of expertise (to the tune of $80-$100K per year) while civilian employers like the Red Cross need the leadership skills you have sharpened during years of service. Disaster Response and Crisis Management positions appeal to SOF vets with an allergic reaction to boredom, and will leave you with a sense of having accomplished something real and meaningful at the end of your day.</div><div class="image"><img src="images/soldier.jpg"></div></div></div></div></body>
