app/pages/screen_main.jade
.main_slide

  .vide_wrapper

  .social_icons
    .icon
      i.icon-facebook
      a.absolute(href="https://www.facebook.com/YGNationorg")
    .icon
      i.icon-twitter
      a.absolute(href="https://twitter.com/YourGratfulNatn")
    .icon
      i.icon-linkedin
      a.absolute(href="https://www.linkedin.com/company/your-grateful-nation")


  .logo
    include ../icons/logo_white.svg
  .subtitle CONNECT SPECIAL FORCES VETERANS WITH <br> COMPANIES TO HELP GROW THE U.S. ECONOMY

  .brand_video
    | BRAND VIDEO

pages/screen_main.html

<div class="main_slide">
  <div class="vide_wrapper"></div>
  <div class="social_icons">
    <div class="icon"><i class="icon-facebook"></i><a href="https://www.facebook.com/YGNationorg" class="absolute"></a></div>
    <div class="icon"><i class="icon-twitter"></i><a href="https://twitter.com/YourGratfulNatn" class="absolute"></a></div>
    <div class="icon"><i class="icon-linkedin"></i><a href="https://www.linkedin.com/company/your-grateful-nation" class="absolute"></a></div>
  </div>
  <div class="logo"><svg width="688" height="300" viewBox="0 0 688 300" xmlns="http://www.w3.org/2000/svg"><title>Logo-White</title><g fill="#FEFEFE" fill-rule="evenodd"><path d="M26.552 262.828l-7.546 13.276-7.5-13.276H.002l13.903 22.798v13.636H24v-13.79l13.846-22.644H26.552zM65.59 281.16v-.115c0-5.306-3.75-9.832-9.32-9.832s-9.268 4.474-9.268 9.736v.094c0 5.254 3.81 9.846 9.373 9.846 5.522 0 9.216-4.477 9.216-9.73m-28.89 0v-.115c0-10.458 8.43-18.946 19.676-18.946 11.246 0 19.574 8.383 19.574 18.85v.094c0 10.463-8.43 18.955-19.68 18.955-11.246 0-19.572-8.39-19.572-18.84m45.1 2.124V262.83h10.2v20.25c0 5.256 2.656 7.75 6.72 7.75 4.11 0 6.765-2.396 6.765-7.488V262.83h10.207v20.195c0 11.708-6.72 16.92-17.08 16.92-10.306 0-16.813-5.25-16.813-16.66m57.208-2.965c3.388 0 5.416-1.67 5.416-4.325v-.1c0-2.91-2.134-4.36-5.46-4.36h-6.665v8.784h6.71zm-16.814-17.49h17.24c5.563 0 9.42 1.45 11.87 3.905 2.13 2.132 3.23 4.893 3.23 8.482v.102c0 5.627-2.974 9.32-7.498 11.242l8.694 12.698H144.11l-7.333-11.028h-4.48v11.03H122.19V262.83zm48.938 18.315v-.102c0-10.61 8.328-18.944 19.576-18.944 6.404 0 10.93 1.933 14.78 5.26l-5.928 7.184c-2.606-2.192-5.155-3.435-8.8-3.435-5.26 0-9.325 4.364-9.325 9.932v.102c0 5.94 4.116 10.156 9.895 10.156 2.5 0 4.38-.523 5.834-1.507v-4.424h-7.133v-7.39h16.71v16.335c-3.85 3.237-9.167 5.677-15.823 5.677-11.35 0-19.785-7.8-19.785-18.848m59.037-.824c3.38 0 5.41-1.67 5.41-4.316v-.11c0-2.92-2.133-4.373-5.466-4.373h-6.66v8.8h6.718zm-16.825-17.49h17.236c5.574 0 9.425 1.463 11.876 3.905 2.137 2.132 3.226 4.893 3.226 8.482v.107c0 5.615-2.973 9.315-7.496 11.247l8.69 12.69h-11.61l-7.337-11.033h-4.477v11.035h-10.108v-36.43zm57.846 22.01l-4.056-10.296-4.11 10.296h8.166zm-8.845-22.272h9.738l15.51 36.694h-10.83l-2.6-6.56h-14.11l-2.6 6.56h-10.574l15.47-36.694zm31.44 9.112h-10.88v-8.85h31.91v8.85H303.88v27.583h-10.098V271.68zm27.547-8.85h29.316v8.532h-19.318v5.573h17.495v7.968h-17.495v5.778h19.575v8.583H321.33V262.83zm36.078 0h29.16v8.85h-19.06v6.195h17.234v8.38H367.51v13.007h-10.102V262.83zm35.618 20.454V262.83h10.203v20.25c0 5.256 2.645 7.75 6.706 7.75 4.114 0 6.772-2.396 6.772-7.494V262.83h10.205v20.195c0 11.71-6.718 16.92-17.073 16.92-10.31 0-16.816-5.25-16.816-16.66m40.403-20.455h10.097v27.592h17.652v8.84h-27.75V262.83zm45.343-.72h9.43l14.992 19.248v-19.25h9.995v36.43h-8.79l-15.62-19.993v19.994H478.77v-36.43zm62.55 22.01l-4.062-10.304-4.118 10.304h8.18zm-8.852-22.283h9.728l15.525 36.702h-10.83l-2.6-6.57h-14.115l-2.594 6.568h-10.57l15.46-36.703zm31.812 9.113h-10.872v-8.84h31.905v8.84h-10.93v27.588H564.28v-27.59zm27.546-8.84h10.097v36.43h-10.097v-36.43zm44.836 18.32v-.112c0-5.31-3.754-9.834-9.31-9.834-5.58 0-9.278 4.47-9.278 9.72v.114c0 5.252 3.803 9.84 9.377 9.84 5.516 0 9.213-4.48 9.213-9.73m-28.89 0v-.11c0-10.458 8.427-18.943 19.68-18.943 11.24 0 19.573 8.37 19.573 18.83v.113c0 10.46-8.434 18.944-19.674 18.944-11.256 0-19.577-8.372-19.577-18.833m45.1-18.32h9.413l15 19.248v-19.25h9.996v36.43h-8.803l-15.615-19.993v19.994h-9.99v-36.43zM290.81 40.945c-17.185-12.12-38.148-26.055-62.32-40.54v51.007s39.91 21.487 84.007 59.62L290.81 40.945zm105.74 0l-21.687 70.09C418.96 72.898 458.87 51.41 458.87 51.41V.406c-24.172 14.484-45.136 28.42-62.32 40.54"/><path d="M343.68 211.802l-25.94-83.824c-40.714-38.234-89.25-66.398-89.25-66.398v50.813s82.235 41.51 115.192 123.044c32.953-81.533 115.19-123.044 115.19-123.044V61.58s-48.54 28.166-89.253 66.4l-25.94 83.822z"/><path d="M348.68 39.85L368.44.948h-49.52l19.76 38.904-13.186 87.205 18.18 59.924.006-.02 18.185-59.904L348.68 39.85z"/></g></svg>
  </div>
  <div class="subtitle">CONNECT SPECIAL FORCES VETERANS WITH <br> COMPANIES TO HELP GROW THE U.S. ECONOMY</div>
</div>
