app/pages/screen_fourth.jade
.fourth_slide.split
  .left_side
    .scroller
      .scroller_section.how_we_do
        .content
          .title HOW WE DO IT
          .text.intro
            p Through a process that assesses, explores, and activates our SOF veterans’ unique talents and capabilities, we work with companies to successfully transition these heroes into fulfilling corporate careers.

          .button.more
            | more

          .text.long
            p We assist SOF vets with their transition from military service to their next career. Through a process and curriculum developed especially for our Special Operations Forces, YGN empowers our heroes to find fulfilling careers in corporate America.
            br
            p Our step-by-step Special Operations Forces’ transition program includes assessments, mentoring, and one-on-one consultations with industry leaders to motivate our veterans to succeed in today’s competitive job market. Beyond finding a great job, SOF vets deserve our help to acclimate to civilian life. We’re here to offer a full-service support system to make that happen.


          .close
            include ../icons/close_icon.svg



      .scroller_section.illustration

  .right_side
    .bg_1

app/assets/pages/screen_fourth.html
<div class="fourth_slide split"><div class="left_side"><div class="scroller"><div class="scroller_section how_we_do"><div class="content"><div class="title">HOW WE DO IT</div><div class="text intro"><p>Through a process that assesses, explores, and activates our SOF veterans’ unique talents and capabilities, we work with companies to successfully transition these heroes into fulfilling corporate careers.</p></div><div class="button more">more</div><div class="text long"><p>We assist SOF vets with their transition from military service to their next career. Through a process and curriculum developed especially for our Special Operations Forces, YGN empowers our heroes to find fulfilling careers in corporate America.</p><br/><p>Our step-by-step Special Operations Forces’ transition program includes assessments, mentoring, and one-on-one consultations with industry leaders to motivate our veterans to succeed in today’s competitive job market. Beyond finding a great job, SOF vets deserve our help to acclimate to civilian life. We’re here to offer a full-service support system to make that happen.</p></div><div class="close"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.5.2 (25235) - http://www.bohemiancoding.com/sketch -->
    <title>black close</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="2a-Who" sketch:type="MSArtboardGroup" transform="translate(-1185.000000, -996.000000)" stroke="#A1252B" stroke-width="2">
            <g id="black-close" sketch:type="MSLayerGroup" transform="translate(1199.000000, 1011.000000) rotate(-315.000000) translate(-1199.000000, -1011.000000) translate(1180.000000, 992.000000)">
                <path d="M19,37.24 L19,1.58992819e-12" id="Path-5-Copy" sketch:type="MSShapeGroup"></path>
                <path d="M2.27373675e-13,18.6833333 L37.24,18.6833333" id="Path-5-Copy-2" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg></div></div></div><div class="scroller_section illustration"></div></div></div><div class="right_side"><div class="bg_1"></div></div></div>
