app/assets/pages/screen_second.html
<div class="second_slide split"><div class="left_side"><div class="bg_1"></div><div class="bg_2"></div><div class="bg_3"></div></div><div class="right_side"><div class="scroller"><div class="scroller_section who_we_are"><div class="content"><div class="title">WHO WE ARE</div><div class="text intro"><p>Your Grateful Nation (YGN) is a non-profit organization committed to transitioning Special Operations Forces (SOF) veterans into their next successful career.</p></div><div class="button more">more</div><div class="text long"><p>Your Grateful Nation was created by a group of industry leaders and veterans committed to providing support, guidance, and a clear roadmap for our military heroes as they enter the next phase of their lives.</p><p>We believe that those who have risked their lives for our country’s freedom deserve our support when they are ready to reenter civilian life. YGN offers a variety of services to make the transition from the “battlefield to the boardroom” smoother for them.</p></div><div class="close"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.5.2 (25235) - http://www.bohemiancoding.com/sketch -->
    <title>black close</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="2a-Who" sketch:type="MSArtboardGroup" transform="translate(-1185.000000, -996.000000)" stroke="#A1252B" stroke-width="2">
            <g id="black-close" sketch:type="MSLayerGroup" transform="translate(1199.000000, 1011.000000) rotate(-315.000000) translate(-1199.000000, -1011.000000) translate(1180.000000, 992.000000)">
                <path d="M19,37.24 L19,1.58992819e-12" id="Path-5-Copy" sketch:type="MSShapeGroup"></path>
                <path d="M2.27373675e-13,18.6833333 L37.24,18.6833333" id="Path-5-Copy-2" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg></div></div></div><div class="scroller_section illustration"><div class="bg_1"></div><div class="bg_2"></div></div><div class="scroller_section what_we_do"><div class="content"><div class="title">WHAT WE DO</div><div class="text intro"><p>Your Grateful Nation (YGN) is a non-profit organization committed to transitioning Special Operations Forces (SOF) veterans into their next successful career.</p></div><div class="button more">more</div><div class="text long"><p>Your Grateful Nation was created by a group of industry leaders and veterans committed to providing support, guidance, and a clear roadmap for our military heroes as they enter the next phase of their lives.</p><p>We believe that those who have risked their lives for our country’s freedom deserve our support when they are ready to reenter civilian life. YGN offers a variety of services to make the transition from the “battlefield to the boardroom” smoother for them.</p></div><div class="close"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.5.2 (25235) - http://www.bohemiancoding.com/sketch -->
    <title>black close</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="2a-Who" sketch:type="MSArtboardGroup" transform="translate(-1185.000000, -996.000000)" stroke="#A1252B" stroke-width="2">
            <g id="black-close" sketch:type="MSLayerGroup" transform="translate(1199.000000, 1011.000000) rotate(-315.000000) translate(-1199.000000, -1011.000000) translate(1180.000000, 992.000000)">
                <path d="M19,37.24 L19,1.58992819e-12" id="Path-5-Copy" sketch:type="MSShapeGroup"></path>
                <path d="M2.27373675e-13,18.6833333 L37.24,18.6833333" id="Path-5-Copy-2" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg></div></div></div></div></div></div>

app/pages/screen_second.jade
.second_slide.split
  .left_side
    .bg_1
    .bg_2
    .bg_3

  .right_side
    .scroller
      .scroller_section.who_we_are
        .content
          .title WHO WE ARE
          .text.intro
            p Your Grateful Nation (YGN) is a non-profit organization committed to transitioning Special Operations Forces (SOF) veterans into their next successful career.

          .button.more
            | more

          .text.long
            p Your Grateful Nation was created by a group of industry leaders and veterans committed to providing support, guidance, and a clear roadmap for our military heroes as they enter the next phase of their lives.
            p We believe that those who have risked their lives for our country’s freedom deserve our support when they are ready to reenter civilian life. YGN offers a variety of services to make the transition from the “battlefield to the boardroom” smoother for them.


          .close
            include ../icons/close_icon.svg



      .scroller_section.illustration
        .bg_1
        .bg_2

      .scroller_section.what_we_do
        .content
          .title WHAT WE DO
          .text.intro
            p Your Grateful Nation (YGN) is a non-profit organization committed to transitioning Special Operations Forces (SOF) veterans into their next successful career.

          .button.more
            | more

          .text.long
            p Your Grateful Nation was created by a group of industry leaders and veterans committed to providing support, guidance, and a clear roadmap for our military heroes as they enter the next phase of their lives.
            p We believe that those who have risked their lives for our country’s freedom deserve our support when they are ready to reenter civilian life. YGN offers a variety of services to make the transition from the “battlefield to the boardroom” smoother for them.


          .close
            include ../icons/close_icon.svg
